for a in range(0, 300):
    k = 0
    for x in range(0, 300):
        for y in range(0, 300):
            if (y + 2 * x < a) or (x > 30) or (y > 20):
                k += 1
    if k == 90_000:
        print(a)
        break

# Для какого наименьшего целого неотрицательного числа А выражение
# (y + 2x < A) ∨ (x > 30) ∨ (y > 20)
# тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x и y?