for A in range(100, 0, -1):
    k = 0
    for x in range(1, 1000):
        if ((x & 28 != 0) or (x & 45 != 0)) <= ((x & 48 == 0) <= (x & A != 0)):
            k += 1
    if k == 999:
        print(A)
        break

# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 4))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?



# Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Так, например, 14&5=11102&01012=01002=4.
# Для какого наибольшего целого числа А формула
# x&51 = 0 ∨ (x&41 = 0 → x&А = 0)
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?