def F( n ):
    global s # если не объявить count глобальной – ошибка!
    s += n + 1
    if n > 1:
        s += 2 * n
        F(n-1)
        F(n-3)

n = 0
while True:
    n += 1
    s = 0
    F(n)
    if s > 1000000:
        break
print(n, s)

# Определите наименьшее значение n, при котором сумма чисел, которые будут выведены при вызове F(n), будет больше 1000000.
# Запишите в ответе сначала найденное значение n, а затем через пробел – соответствующую сумму выведенных чисел.