for A in range(1, 100):
    stop = 0
    for x in range(1, 1000):
        for y in range(1, 1000):
            if ((75 != 2 * x + 3 * y) or (A > 3 * x) or (A > 2 * y)) == 0:
                stop = 1
                break
    if stop == 0:
        print(A)
        break

# Для какого наименьшего целого неотрицательного числа А выражение
# (75 ≠ 2x + 3y) ∨ (A > 3x) ∨ (A > 2y)
# тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x, y?

# (Не всегда верно)