for a in range(1, 1000):
    f = True
    for x in range(1, 1000):
        for y in range(1, 1000):
            if (not (2*y+3*x==135) or (y>a) or (x>a))==0:
                f=False
    if f:
        print(a)

# Определите наибольшее целое значение A, при котором выражение
# (2у + 3х ≠ 135) ∨ (у > А) ∨ (x > A)
# истинно для любых целых положительных значений х и у.