for a in range(0, 1000):
    k = 0
    for x in range(0, 100):
        for y in range(0, 100):
            if (x >= 12) or (3 * x < y) or (x * y < a):
                k += 1
    if k == 10_000:
        print(a)
        break

# Для какого наименьшего целого неотрицательного числа А логическое выражение
# (x≥12)∨(3x<y)∨(xy<A)
# тождественно истинно (т.е. принимает значение 1) при любых целых неотрицательных x и y?

# (Не всегда верно)