from itertools import product
alphabet = '1234'
ap = []
for i in product(alphabet, repeat=5):
    if i.count('1') == 2:
        ap.append(i)
print(len(ap))

# Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 4.
# Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно два раза, а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?