a = 800 * 600
b = 2 ** 10
for x in range(20):
    if (a * x) < 500 * 1024 * 8:
        print(2 ** x)

# Автоматическая фотокамера производит растровые изображения размером 600 на 400 пикселей.
# При этом объём файла с изображением не может превышать 120 Кбайт, упаковка данных не производится.
# Какое максимальное количество цветов можно использовать в палитре?