a = set(range(1000))

def f(x):
    A = x in a
    P = x in {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
    Q = x in {5, 10, 15, 20, 25, 30, 35, 40, 45, 50}
    return (A <= P) and (Q <= (not A))

for x in range(1000):
    if f(x) == 0:
        a.remove(x)
print(a)

# Элементами множеств А, P, Q являются натуральные числа, причём P={2, 4, 6, 8, 10, 12, 14, 16, 18, 20}, Q={5, 10, 15, 20, 25, 30, 35, 40, 45, 50}. Известно, что выражение
# ((x ∈ P) → (x ∈ A)) ∨ ((x ∉ A) → (x ∉ Q))
# истинно (т.е. принимает значение 1 при любом значении переменной х. Определите наибольшее возможное количество элементов множества A.