from itertools import product
k = 0
for i in product("акру",repeat=5):
        k += 1
        if k==450:
            print(''.join(i))

# Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот начало списка:
# 1.ААААА
# 2.ААААК
# 3.ААААР
# 4.ААААУ
# 5.АААКА
# Запишите слово, которое стоит на 450-м месте от начала списка.