def f(a, b):
    if a == b:
        return 1
    if a > b or a == 6:
        return 0
    if a < b:
        return f(a + 2, b) + f(a * 3, b)

print(f(1, 25) * f(25, 63))

# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 2
# 2. Умножить на 3
# Сколько существует программ,
# для которых при исходном числе 1 результатом является число 63 и при этом траектория вычислений содержит число 25 и не содержит число 6.

