def f(a, b, n):
    if a == b:
        return 1
    if a > b:
        return 0
    if a < b:
        if n == 2:
            return f(a + 1, b, 1) + f(a * 2, b, 3)
        else:
            return f(a + 1, b, 1) + f(a + 2, b, 2) + f(a * 2, b, 3)

print(f(1, 12, 0))

# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавь 1
# 2. Прибавь 2
# 3. Умножь на 2
# Сколько существует программ,
# которые преобразуют исходное число 1 в число 12 и при этом не содержат двух команд "Прибавить 2" подряд?.