def f(x, y):
    if x < y or x == 5:
        return 0
    if x == y:
        return 1
    else:
        return f(x - 1, y) + f(x // 2, y)
print(f(45, 15) * f(15, 3))


# Исполнитель Увеличитель преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:
# 1.Вычти 1;
# 2.Найди целую часть от деления на 2.
# Первая из них уменьшает число на экране на 1, вторая заменяет число на экране на целую часть от деления числа на 2.
# Программа для исполнителя— это последовательность команд.
# При исходном числе 45 результатом является число 3, и при этом траектория вычислений содержит число15 и не содержит 5. Сколько таких программ существует?
# Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например, для программы 122 при исходном числе 10 траектория состоит из чисел 9, 4, 2.
