def f(a, b):
    if a == b:
        return 1
    if a > b:
        return 0
    if a < b:
        return f(a + 1, b) + f(a * 2, b)

print(f(1, 16))

# У исполнителя калькулятор две команды, которым присвоены номера:
# 1. Прибавь 1
# 2. Умножь на 2
# Сколлько есть программ, которые число 1 преобразуют в число 16?
