from itertools import product
words = list(product('АОУ', repeat=5))
print(*words[209])

# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
# 1.ААААА
# 2.ААААО
# 3.ААААУ
# 4.АААОА
# Запишите слово, которое стоит на 210-м месте от начала списка.