for a in range(1, 1000):
    flag = 1
    for x in range(1, 10000):
        f = (a % 9 == 0) and ((280 % x == 0) <= ((a % x != 0) <= (730 % x != 0)))
        if f == 0:
            flag = 0
            break
    if flag == 1:
        print(a)

# (№ 3834) Обозначим через ДЕЛ(п, п) утверждение «натуральное число п
# делится без остатка на натуральное число m». Для какого наименьшего
# натурального числа А формула
# ДЕЛ(А, 9) Л (ДЕЛ(280, х) —+ (-ДЕЛ(А, х) —* -ДЕЛ(730, х)))
# тождественно истинна (то есть принимает значение 1 при любом
# натуральном значении переменной х)?

# Если тождественно ЛОЖНО: all(f(x) == 0