def f(x): return ((x % 84 != 0) or (x % 90 != 0)) <= (x % a != 0)

for a in range(1, 10000):
    if all(f(x) == 1 for x in range(1, 1000000)):
        print(a)

# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа A формула
# (¬ДЕЛ(х, 84) ∨ ¬ДЕЛ(х, 90)) → ¬ДЕЛ(х, А)
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

# Если тождественно ЛОЖНО: all(f(x) == 0