def f(x, A):
    return (x & A != 0) <= ((x & 10 == 0) <= (x & 3 != 0))

print(max(A for A in range(0, 1000) if all(f(x, A) == 1 for x in range(0, 1000))))

# Для какого наименьшего, наибольшего неотрицательного целого числа A формула...
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?