for a in range(1, 100):
    for x in range(1, 10000):
        f = ((x % 34 == 0) and (x % 51 != 0)) <= ((x % a != 0) or (x % 51 == 0))
        if f == 0:
            break
    else:
        print(a)

# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула
# (ДЕЛ(x, 34) ∧ ¬ДЕЛ(x, 51)) → (¬ДЕЛ(x, A) ∨ ДЕЛ(x, 51))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

# Если тождественно ЛОЖНО: all(f(x) == 0