x = 36**17 + 6**15 - 9
s = ''
while x != 0:
    s += str(x % 6)
    x //= 6
s = s[::-1]
print(s.count("5"))

# Значение арифметического выражения: 98 + 35 – 9 – записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?