def f(x, P, Q, A):
    return ((x in A) <= (x in P)) or ((not(x in Q)) <= (not(x in A)))

P = set([x for x in range(2, 21, 2)])
Q = set([x for x in range(5, 51, 5)])
A = set(x for x in range(60))
for x in range(60):
    if not f(x, P, Q, A):
        A.remove(x)
print(len(A))

# Элементами множеств А, P и Q являются натуральные числа, причём
# P={2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и Q={5, 10, 15, 20, 25, 30, 35, 40, 45, 50}.
# Известно, что выражение истинно (т.е. принимает значение 1 при любом значении переменной х.
# Определите наибольшее возможное количество элементов в множестве A.