for i in range(10000, 1000, -1):
    s = str(i)
    k1 = int(s[0]) + int(s[1])
    k2 = int(s[2]) + int(s[3])
    first = str(min(k1, k2))
    second = str((max(k1, k2)))
    s1 = first + second
    if s1 == '117':
        print(i)
        break

# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
# 1. Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
# Пример. Исходное число: 2366. Суммы: 2 + 3 = 5; 6 + 6 = 12. Результат: 512. Укажите наибольшее число, в результате обработки которого автомат выдаст число 117.