from itertools import *

k = 0
for x in product('ЛТ', 'ЛЕТО', 'ЛЕТО', 'ЛЕТО'):
    s = ''.join(x)
    k += 1
print(k)
# Сколько слов длины 4, начинающихся с согласной буквы, можно составить из букв Л, Е, Т, О?
# Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть
# осмысленными словами русского языка.