def f(n):
    if n == 1:
        return 1
    if n > 1:
        return 2 * G(n - 1) + 5 * n
def G(n):
    if n == 1:
        return 1
    if n > 1:
        return f(n - 1) + 2 * n
print(f(4) + G(4))

# Алгоритм вычисления значения функции F(n) и G(n), где n – натуральное число, задан следующими соотношениями:
# F(1) = 1
# F(n) = 2 * G(n–1) + 5 * n, при n >1
# G(1) = 1
# G(n) = F(n–1) + 2 * n, при n >1
# Чему равно значение функции F(4) + G(4)?
# В ответе запишите только натуральное число.
