f = [0] * 100
f[0] = 0
f[1] = 0
for n in range(2, 50):
    if n % 2 != 0: f[n] = f[n - 1] + 3 * n**2
    if n % 2 == 0: f[n] = n // 2 + f[n - 1] + 2
print(f[49])

# Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
# F(n) = 0, при n ≤ 1;
# F(n) = F(n − 1) + 3n2, если n > 1 и при этом нечётно;
# F(n) = n / 2 + F(n − 1) + 2, если n > 1 и при этом чётно.
# Чему равно значение функции F(49)? В ответе запишите только целое число.
