TARGET = 29
def gameResult(S):
   # условие окончания игры (проигрыш того, кто получил такую позицию, оценка 0):
  if S >= TARGET: return 0
     # рекурсивно определяем коды всех возможных ходов
  nextCodes = [ gameResult(S+1), gameResult(S*2) ]
   # определяем, нет ли среди возможных ходов хода в проигрышную позицию:
  negative = [c for c in nextCodes if c <= 0]

  if negative:
    res = -max(negative) + 1
    # если среди возможных ходов есть ход в проигрышную позицию,
    # строим положительную оценку позиции (она выигрышная), добавляя 1 к модулю оценки:
  else:
    res = -max(nextCodes)
    # иначе (если все ходы ведут в выигрышные позиции с положительной оценкой)
    # строим отрицательную оценку позиции (она проигрышная):
  return res

# сначала определяются оценки позиции для всех возможных начальных значений S;
# они сохраняются в массиве кортежей (S,оценка).
results = [(S,gameResult(S)) for S in range(1,TARGET)]


print('19:', [S for S, R in results if R == -1])
print('20:', [S for S, R in results if R == 2])
print('21:', [S for S, R in results if R == -2])

# P-01 (демо-2022). Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит
# куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один камень или увеличить количество камней в куче в два раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается в тот момент, когда количество камней в куче становится не менее 29. Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу, в которой будет 29 или больше камней.
# В начальный момент в куче было S камней, 1 ≤ S ≤ 28.
# Задание 19.
# Укажите такое значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.
#
# Задание 20.
# Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# − Петя не может выиграть за один ход;
# − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания.
# Задание 21
# Найдите значение S, при котором одновременно выполняются два условия:
# – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
