N1, TARGET = 7, 77
KADD, KMUL = 1, 2
def gameOver(n1, n2):
    return n1 + n2 >= TARGET

def win(n1, n2, byMove):
    if gameOver(n1, n2): return False
    return lose(n1 + KADD, n2, byMove - 1) or \
        lose(n1 * KMUL, n2, byMove - 1) or \
        lose(n1, n2 + KADD, byMove - 1) or \
        lose(n1, n2 * KMUL, byMove - 1)

def lose(n1, n2, byMove):
    if gameOver(n1, n2): return True
    if byMove == 0: return False
    return win(n1 + KADD, n2, byMove) and \
        win(n1 * KMUL, n2, byMove) and \
        win(n1, n2 + KADD, byMove) and \
        win(n1, n2 * KMUL, byMove)

from math import ceil
ans1 = min(ceil((TARGET - N1)/KMUL/KMUL),
           ceil(TARGET - N1 * KMUL * KMUL))
ans2, ans3 = [], []
for s in range(18, TARGET - N1 + 1):
    if win(N1, s, 2) and not win(N1, s, 1):
        ans2.append(s)
    if lose(N1, s, 2) and not lose(N1, s, 1):
        ans3.append(s)

print("--- Ответы ---")
print("19. ", ans1)
print("20. ", sorted(ans2))
print("21. ", ans3)

# P-00 (демо-2021). Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две
# кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
# добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в
# куче в два раза. Игра завершается в тот момент, когда суммарное количество камней в кучах
# становится не менее 77. Победителем считается игрок, сделавший последний ход, т.е. первым
# получивший такую позицию, при которой в кучах будет 77 или больше камней. В начальный
# момент в первой куче было семь камней, во второй куче – S камней; 1 ≤ S ≤ 69.


# Задание 19.
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна.
# В задачах такого типа «неудачным» считается такой ход Пети, после которого
# 1) он проиграет, хотя мог бы выиграть, ИЛИ...
# 2) он проиграет быстрее (за меньшее число ходов) чем мог бы, если бы старался затянуть игру.


# Задание 20.
# Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём
# одновременно выполняются два условия:
# − Петя не может выиграть за один ход; − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания.


# Задание 21
# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом
# при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
