def f(s, m):
    if 45 <= s <= 112:
        return m % 2 == 0
    if s > 112:
        return m % 2 != 0
    if m == 0:
        return 0
    h = [f(s + 2, m - 1), f(s * 3, m - 1)]
    return any(h) if (m - 1) % 2 == 0 else all(h)

print([s for s in range(1, 45) if f(s, 2)])
print([s for s in range(1, 45) if not f(s, 1) and f(s, 3)])
print([s for s in range(1, 45) if not f(s, 2) and f(s, 4)])

# (№ 3082) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может
#   а) добавить в кучу два камня;
#   б) увеличить количество камней в куче в три раза.
# Игра завершается в тот момент, когда количество камней в куче становится не менее 45. Если при этом в куче оказалось не более 112 камней, то победителем считается игрок, сделавший последний ход. В противном случае победителем становится его противник.
# В начальный момент в куче было S камней, 1 ≤ S ≤ 44.
# Ответьте на следующие вопросы:
#   Вопрос 1. Найдите минимальное значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
#   Вопрос 2. Сколько существует значений S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# − Петя не может выиграть за один ход;
# − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
#   Вопрос 3. Найдите минимальное и максимальное значения S, при которых одновременно выполняются два условия:
# – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
# Найденные значения запишите в ответе в порядке возрастания.